<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Aqeel and welcome to my website :)</p>

                    <p> I am a software engineer and a great believer in sharing knowledge. </p>
                        <p> I have been working in the software industry for more than a year and have worked on various technologies. </p>
                        
                            <p> If you want to learn complete devops for free with practical projects, checkout my github profile</p>
                                <p><a href="https://github.com/aqeeladil"> Github</a></p>
                    
                                    <p> Please follow my account to keep learning and growing together. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Aqeel Adil</p>
        </footer>
    </body>
</html>
